MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
SERVER_PORT= 
SPRING_DATASOURCE_URL= jdbc:mysql://mysql:3306/{MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME= 
SPRING_DATASOURCE_PASSWORD= 
REACT_APP_Todo_Server_Base_URL = http://localhost:{SERVER_PORT}